import matplotlib.pyplot as plt

import cv2

import numpy as np

 

cv2.destroyAllWindows()

img=cv2.imread('D:/DataSets/standard_test_images/BKGround.jpg',0)

#img=

 

img2=cv2.imread('D:/DataSets/standard_test_images/CurrentImage.jpg',0)

#img2=

 

 

#Displaying the Images

frame=plt.figure()

 

frame.add_subplot(1,2,1)

plt.imshow(img,cmap="gray")

plt.axis('off')

 

plt.title('Image 1')

 

frame.add_subplot(1,2,2)

plt.imshow(img2,cmap="gray")

plt.axis('off')

plt.title('Image 2')

 

plt.show()

 

#Subtracting the Images

DifImage=abs(img2.astype(np.float64)-img.astype(np.float64))

DifImage=DifImage.astype(np.uint8)

frame=plt.figure()

plt.imshow(DifImage,cmap="gray")

plt.axis('off')

plt.title('Difference Image')

 

frame=plt.figure()

ret,thresh1 = cv2.threshold(DifImage,80,255,cv2.THRESH_BINARY)

frame.add_subplot(1,2,1)

plt.imshow(thresh1,cmap="gray")

plt.axis('off')

plt.title('Thresholded Image')

 

kernel = np.ones((5,5),np.uint8)

opening = cv2.morphologyEx(thresh1, cv2.MORPH_OPEN, kernel)

 

 

temp = opening.sum(axis=0,keepdims=True)

temp=temp.astype(np.uint8)

ret,temp = cv2.threshold(temp,1,255,cv2.THRESH_BINARY)

opening[0,:]=temp

frame.add_subplot(1,2,2)

plt.imshow(opening,cmap="gray")

plt.axis('off')

plt.title('Opened Image')

 

for i in range(500):

    if opening[0,i]!=0:

        opening[:,i]=255

 

frame2=plt.figure()      

plt.imshow(opening,cmap="gray")

plt.axis('off')

plt.title('Mask')

 

 

masked_img = cv2.bitwise_and(img2,img2,mask = opening)

frame2=plt.figure()      

plt.imshow(masked_img,cmap="gray")

plt.axis('off')

plt.title('Mask')